_PINK_DROP_SHOULDER_OVERSIZED_T_SHIRT = (//a[@href='http://shop.demoqa.com/product/pink-drop-shoulder-oversized-t-shirt/'])[2]
_PLAYBOY_X_MISSGUIDED_PLUS_SIZE_GREY_LIPS_PRINT_FRONT_CROPPED_T_SHIRT = (//a[@href='http://shop.demoqa.com/product/playboy-x-missguided-plus-size-grey-lips-print-front-cropped-t-shirt/'])[2]
_BLACK_LUX_GRAPHIC_T-SHIRT = (//a[@href='http://shop.demoqa.com/product/black-lux-graphic-t-shirt/'])[2]

_TOKYO_TALKIES = (//a[@href='http://shop.demoqa.com/product/tokyo-talkies/'])[2]
_BLACK_CROSS_BACK_MAXI_DRESS = (//a[@href='http://shop.demoqa.com/product/black-cross-back-maxi-dress/'])[2]
_RED_SATIN_ROUND_NECK_BACKLESS_MAXI_DRESS = (//a[@href='http://shop.demoqa.com/product/red-satin-round-neck-backless-maxi-dress/'])[2]


#RATING = //div[@class='star-rating']

LOGO = (//img[@class='custom-logo'])[1]

PRODUCT_PRICE = (//span[@class='woocommerce-Price-amount amount'])


_Rated_0_out_of_5 = //div[@class='star-rating']

















