# Created at 2019-08-28T19:48:56.329
WARNING: An illegal reflective access operation has occurred

# Created at 2019-08-28T19:48:56.330
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/Lakshmi.RC/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2019-08-28T19:48:56.331
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2019-08-28T19:48:56.332
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-08-28T19:48:56.342
WARNING: All illegal access operations will be denied in a future release

